<!DOCTYPE HTML>
<html> 
    <head> 
        <title>Chatzimichos</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <style type="text/css"> 
            body {
                background-color: white;
                color: black;
                font-family: "Trebuchet MS", Verdana, sans-serif;
                font-size: 50px;
            }

            a {
                color: black;
                opacity: 0.5;
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            .main {
                margin: 0 auto;
                width: 200px;
                margin-top: 200px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="main">
                <a href="http://yannis.chatzimichos.gr">Yannis</a>
                <a href="http://theo.chatzimichos.gr">Theo</a>
        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script> 
        <script type="text/javascript">
            $(document).ready(function() {
                $('a').mouseover(function() {
                   $(this).stop(true).animate({ opacity: 1 }, 500);
                });

                $('a').mouseout(function() {
                   $(this).stop(true).animate({ opacity: 0.5 }, 500);
                });
            });
        </script>
    </body>
</html>
